# SudoMap

SudoMap/: build.gradle  local.properties
SudoMap/app/: build.gradle
SudoMap/app/src/androidTest/java/com/anchronize/sudomap/: ApplicationTest.java  GlarenceTest.java
SudoMap/app/src/main/: AndroidManifest.xml
SudoMap/app/src/main/java/com/anchronize/sudomap/: AttendantsItem.java  Chat.java  ChatActivity.java  ChatListAdapter.java  Constants.java  EventDetailActivity.java  FirebaseListAdapter.java  HomeActivity.java  LoginActivity.java  NavigationLiveo.java  PermissionUtils.java  RegisterActivity.java  SplashActivity.java  StatefulRequestInfoFactory.java  SudoMapApplication.java  TrendingFragment.java  testFragment.java
SudoMap/app/src/main/java/com/anchronize/sudomap/navigationdrawer/: AddEventActivity.java  CustomViewPager.java  SettingActivity.java  TabAdapter.java  TrendingActivity.java  YourEventActivity.java
SudoMap/app/src/main/java/com/anchronize/sudomap/navigationdrawer/youreventfragments/: AttendingFragment.java  BookmarkFragment.java
SudoMap/app/src/main/java/com/anchronize/sudomap/objects/: EnumerationClasses.java  Event.java  Post.java  ShakeDetector.java  User.java
SudoMap/app/src/main/res/anim/: slide_down.xml  slide_up.xml
SudoMap/app/src/main/res/drawable/: arrow_up.xml  background_splash.xml  button_background.xml  button_border.xml  round_button.xml
SudoMap/app/src/main/res/layout/: activity_add_event.xml  activity_event_detail_updated.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_trending.xml  activity_your_event.xml  app_bar_navigation_drawer.xml  attendants_item.xml  chat_message.xml  content_navigation_drawer.xml  event_list_item.xml  fragment_attending.xml  fragment_bookmark.xml  fragment_whats_new.xml  fragment_your_event.xml  home_demo.xml  list_item.xml  list_item_yourevent_fragments.xml  nav_header_navigation_drawer.xml
SudoMap/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_filter.xml  menu_main.xml  menu_your_event.xml
SudoMap/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
SudoMap/app/src/main/res/values-v21/: styles.xml
SudoMap/gradle/wrapper/: gradle-wrapper.properties
