apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        // From houndify
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.anchronize.sudomap"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.2.1'
}

repositories {
    maven {
        url "http://jitpack.io"
    }
    maven {
        url 'https://houndify.com/maven/'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'io.github.yavski:fab-speed-dial:1.0.3'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    // Jason's update with new technologies
    compile ('hound.android:hound-sdk:0.2.15@aar'){
        transitive=true
    }

    compile ('hound.android:phrasespotter:1.4.0'){
        transitive=true
    }
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'br.com.liveo:navigationdrawer-material:2.5.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}

task packageAll (type: Zip) {
    baseName = 'SudoMap'
    version = android.defaultConfig.versionName

    from(projectDir)
    into('')

    exclude 'build'
    exclude 'sample.iml'
    exclude '.idea'
    exclude '.gradle'
    exclude 'local.properties'
}
